<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>File management page</title>
    <link href="style1.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>

  </head>

    <body class="temp">
		<div class="header">
      <img class="forimgs" src="file.jpg" >
      <h1>File management Page</h1>
      <p>This page will help you upload/ download your stickmen</p>
    </div>

    <ul class="uld">
      <li><a href="mainpage.php">Home</a></li>
      <li><a href="help.html">Help</a></li>
      <li><a href="fileManagement.html">File Management</a></li>
     
    </ul>
    <div class="w3-container"> 
    <form action="ind.php?up=1" method="post" enctype="multipart/form-data">
      Select file to upload:
  
      <!--name and id are used as identifiers of the file on the php side-->
      <input type="file" name="fileToUpload" id="fileToUpload">
      <input type="submit" value="Upload" name="submit">
    </form>
  
  

  <label for="filename">File name:</label>
  <input type="text" id="filename" name="filename">

  <button onClick = "readFile()" class="button2">Load</button>
  <button onClick = "down()" class="button2">Download</button>
  </div>
  </div>
  <p>If there is a file on the server available for downloading/ loading, it will be called "test.txt"</p>


    </body>
	
</html>